<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
</head>

<body>
    <div>
        <form>
            <div>
                <h1>Create Product</h1>
            </div>
            <a href="index.html">Back</a><br><br>
            <div>
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name" placeholder="Enter the Name" required>
            </div><br>
            <div>
                <label for="description">Description</label><br>
                <input type="text" name="description" id="description" placeholder="Enter the Description">
            </div><br>
            <div>
                <label for="price">Price</label><br>
                <input type="number" name="price" id="price" placeholder="Enter the Price" required>
            </div><br>
            <div>
                <label for="quantity">Quantity</label><br>
                <input type="number" name="quantity" id="quantity" placeholder="Enter the Quantity" required>
            </div><br>
            <div>
                <label for="category">Category</label><br>
                <select name="category" id="category" required>
                    <option value="Bothing Soap">Bothing Soap</option>
                    <option value="Washing Soap">Washing Soap</option>
                    <option value="Face Wash Soap">Face Wash Soap</option>
                </select>
            </div><br>
            <div>
                <label for="image">Image</label><br>
                <input type="file" name="image" id="image" accept="image/png, image/jpeg">
            </div><br>
            <div>
                <label for="sku">SKU</label><br>
                <input type="text" name="sku" id="sku" placeholder="Enter the SKU">
            </div><br>
            <div>
                <label for="brand">Brand</label><br>
                <input type="text" name="brand" id="brand" placeholder="Enter the Brand" required>
            </div><br>
            <div>
                <label for="tax">Tax</label><br>
                <select name="tax" id="tax" required>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="40">40</option>
                </select>
            </div><br>
            <div>
                <label for="notes">Notes</label><br>
                <textarea name="notes" id="notes" cols="20" rows="5" placeholder="Enter the Notes"></textarea>
            </div><br>
            <div>
                <button type="button">Create</button>
            </div>
        </form>
    </div>
</body>

</html>